7:30, Channel 5: The Bionic Dog (Action/Adventure)
	The Bionic Dog drinks too much and kicks over the National
	Redwood Forest.

7:30, Channel 8: The Bionic Dog (Action/Adventure)
	The Bionic Dog gets a hormonal short-circuit and violates the
	Mann Act with an interstate Greyhound bus.
%
A "critic" is a man who creates nothing and thereby feels qualified to
judge the work of creative men. There is logic in this; he is unbiased
-- he hates all creative people equally.
		-- Robert Heinlein
%
A celebrity is a person who is known for his well-knownness.
%
	A circus foreman was making the rounds inspecting the big top
when a scrawny little man entered the tent and walked up to him.  "Are
you the foreman around here?" he asked timidly.  "I'd like to join your
circus; I have what I think is a pretty good act."
	The foreman nodded assent, whereupon the little man hurried over to
the main pole and rapidly climbed up to the very tip-top of the big top.
Drawing a deep breath, he hurled himself off into the air and began flapping
his arms furiously.  Amazingly, rather than plummeting to his death the little
man began to fly all around the poles, lines, trapezes and other obstacles,
performing astounding feats of aerobatics which ended in a long power dive
from the top of the tent, pulling up into a gentle feet-first landing beside
the foreman, who had been nonchalantly watching the whole time.
	"Well," puffed the little man.  "What do you think?"
	"That's all you do?" answered the foreman scornfully.  "Bird
imitations?"
%
A copy of the universe is not what is required of art; one of the damned
things is ample.
		-- Rebecca West
%
A critic is a bundle of biases held loosely together by a sense of taste.
		-- Whitney Balliett
%
A diva who specializes in risque arias is an off-coloratura soprano.
%
A drama critic is a person who surprises a playwright by informing him
what he meant.
		-- Wilson Mizner
%
A fool-proof method for sculpting an elephant: first, get a huge block of
marble; then you chip away everything that doesn't look like an elephant.
%
	A hard-luck actor who appeared in one coloossal disaster after another
finally got a break, a broken leg to be exact.  Someone pointed out that it's
the first time the poor fellow's been in the same cast for more than a week.
%
A Hollywood producer calls a friend, another producer on the phone.
	"Hello?" his friend answers.
	"Hi!" says the man.  "This is Bob, how are you doing?"
	"Oh," says the friend, "I'm doing great!  I just sold a screenplay
for two hundred thousand dollars.  I've started a novel adaptation and the
studio advanced me fifty thousand dollars on it.  I also have a television
series coming on next week, and everyone says it's going to be a big hit!
I'm doing *great*!  How are you?"
	"Okay," says the producer, "give me a call when he leaves."
%
A man paints with his brains and not with his hands.
%
	A musical reviewer admitted he always praised the first show of a
new theatrical season.  "Who am I to stone the first cast?"
%
	A musician of more ambition than talent composed an elegy at
the death of composer Edward MacDowell.  She played the elegy for the
pianist Josef Hoffman, then asked his opinion.  "Well, it's quite
nice," he replied, but don't you think it would be better if..."
	"If what?" asked the composer.
	"If ... if you had died and MacDowell had written the elegy?"
%
A poet who reads his verse in public may have other nasty habits.
%
A rose is a rose is a rose.  Just ask Jean Marsh, known to millions of
PBS viewers in the '70s as Rose, the maid on the LWT export "Upstairs,
Downstairs."  Though Marsh has since gone on to other projects, ... it's
with Rose she's forever identified.  So much so that she even likes to
joke about having one named after her, a distinction not without its
drawbacks.  "I was very flattered when I heard about it, but when I looked
up the official description, it said, `Jean Marsh: pale peach, not very
good in beds; better up against a wall.'  I want to tell you that's not
true.  I'm very good in beds as well."
%
A sequel is an admission that you've been reduced to imitating yourself.
		-- Don Marquis
%
	A shy teenage boy finally worked up the nerve to give a gift to
Madonna, a young puppy.  It hitched its waggin' to a star.
%
A team effort is a lot of people doing what I say.
		-- Michael Winner, British film director
%
A true artist will let his wife starve, his children go barefoot, his mother
drudge for his living at seventy, sooner than work at anything but his art.
		-- Shaw
%
A writer is congenitally unable to tell the truth and that is why we call
what he writes fiction.
		-- William Faulkner
%
A yawn is a silent shout.
		-- G. K. Chesterton
%
A young man wrote to Mozart and said:

Q: "Herr Mozart, I am thinking of writing symphonies. Can you give me any
   suggestions as to how to get started?"
A: "A symphony is a very complex musical form, perhaps you should begin with
   some simple lieder and work your way up to a symphony."
Q: "But Herr Mozart, you were writing symphonies when you were 8 years old."
A: "But I never asked anybody how."
%
Acting is an art which consists of keeping the audience from coughing.
%
Acting is not very hard.  The most important things are to be able to laugh
and cry.  If I have to cry, I think of my sex life.  And if I have to laugh,
well, I think of my sex life.
		-- Glenda Jackson
%
Actor			Real Name

Boris Karloff		William Henry Pratt
Cary Grant		Archibald Leach
Edward G. Robinson	Emmanual Goldenburg
Gene Wilder		Gerald Silberman
John Wayne		Marion Morrison
Kirk Douglas		Issur Danielovitch
Richard Burton		Richard Jenkins Jr.
Roy Rogers		Leonard Slye
Woody Allen		Allen Stewart Konigsberg
%
Actors will happen even in the best-regulated families.
%
Actresses will happen in the best regulated families.
		-- Addison Mizner and Oliver Herford, "The Entirely
		New Cynic's Calendar", 1905
%
Adding sound to movies would be like putting lipstick on the Venus de Milo.
		-- actress Mary Pickford, 1925
%
Adhere to your own act, and congratulate yourself if you have done something
strange and extravagant, and broken the monotony of a decorous age.
		-- Ralph Waldo Emerson
%
After a few boring years, socially meaningful rock 'n' roll died out. It was
replaced by disco, which offers no guidance to any form of life more
advanced than the lichen family.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"
%
Alex Haley was adopted!
%
All art is but imitation of nature.
		-- Lucius Annaeus Seneca
%
An actor's a guy who if you ain't talkin' about him, ain't listening.
		-- Marlon Brando
%
An artist should be fit for the best society and keep out of it.
%
Another possible source of guidance for teenagers is television, but
television's message has always been that the need for truth, wisdom and
world peace pales by comparison with the need for a toothpaste that offers
whiter teeth *___and* fresher breath.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"
%
Any dramatic series the producers want us to take seriously as a representation
of contemporary reality cannot be taken seriously as a representation of
anything -- except a show to be ignored by anyone capable of sitting upright
in a chair and chewing gum simultaneously.
		-- Richard Schickel
%
Any fool can paint a picture, but it takes a wise person to be able to sell it.
%
	"Are you police officers?"
	"No, ma'am.  We're musicians."
		-- The Blues Brothers
%
Around the turn of this century, a composer named Camille Saint-Saens wrote
a satirical zoological-fantasy called "Le Carnaval des Animaux."  Aside from
one movement of this piece, "The Swan", Saint-Saens didn't allow this work
to be published or even performed until a year had elapsed after his death.
(He died in 1921.)
	Most of us know the "Swan" movement rather well, with its smooth,
flowing cello melody against a calm background; but I've been having this
fantasy...
	What if he had written this piece with lyrics, as a song to be sung?
And, further, what if he had accompanied this song with a musical saw?  (This
instrument really does exist, often played by percussionists!)  Then the
piece would be better known as:
	SAINT-SAENS' SAW SONG "SWAN"!
%
Art is a jealous mistress.
		-- Ralph Waldo Emerson
%
Art is a lie which makes us realize the truth.
		-- Picasso
%
Art is anything you can get away with.
		-- Marshall McLuhan.
%
Art is either plagiarism or revolution.
		-- Paul Gauguin
%
Art is Nature speeded up and God slowed down.
		-- Chazal
%
Art is the tree of life.  Science is the tree of death.
%
As a goatherd learns his trade by goat, so a writer learns his trade by wrote.
%
Asking a working writer what he thinks about critics is like asking a
lamp-post how it feels about dogs.
		-- Christopher Hampton
%
Authors (and perhaps columnists) eventually rise to the top of whatever
depths they were once able to plumb.
		-- Stanley Kaufman
%
Authors are easy to get on with -- if you're fond of children.
		-- Michael Joseph, "Observer"
%
Badges? We ain't got no badges! We don't need no badges. I don't have
to show you any stinkin' badges!
		-- "The Treasure of the Sierra Madre"
%
Be regular and orderly in your life, so that you may be violent
and original in your work.
		-- Flaubert
%
Being a mime means never having to say you're sorry.
%
"Being disintegrated makes me ve-ry an-gry!" <huff, huff>
%
Ben, why didn't you tell me?
		-- Luke Skywalker
%
"Benson, you are so free of the ravages of intelligence"
		-- Time Bandits
%
Best Mistakes In Films
	In his "Filmgoer's Companion", Mr. Leslie Halliwell helpfully lists
four of the cinema's greatest moments which you should get to see if at all
possible.
	In "Carmen Jones", the camera tracks with Dorothy Dandridge down a
street; and the entire film crew is reflected in the shop window.
	In "The Wrong Box", the roofs of Victorian London are emblazoned
with television aerials.
	In "Decameron Nights", Louis Jourdain stands on the deck of his
fourteenth century pirate ship; and a white lorry trundles down the hill
in the background.
	In "Viking Queen", set in the times of Boadicea, a wrist watch is
clearly visible on one of the leading characters.
		-- Stephen Pile, "The Book of Heroic Failures"
%
BS:	You remind me of a man.
B:	What man?
BS:	The man with the power.
B:	What power?
BS:	The power of voodoo.
B:	Voodoo?
BS:	You do.
B:	Do what?
BS:	Remind me of a man.
B:	What man?
BS:	The man with the power...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"
%
Burnt Sienna.  That's the best thing that ever happened to Crayolas.
		-- Ken Weaver
%
But if you wish at once to do nothing and to be respectable
nowdays, the best pretext is to be at work on some profound study.
		-- Leslie Stephen, "Sketches from Cambridge"
%
But you shall not escape my iambics.
		-- Gaius Valerius Catullus
%
Can't act.  Slightly bald.  Also dances.
		-- RKO executive, reacting to Fred Astaire's screen test.
		   Cerf/Navasky, "The Experts Speak"
%
Classical music is the kind we keep thinking will turn into a tune.
		-- Kin Hubbard, "Abe Martin's Sayings"
%
Darth Vader sleeps with a Teddywookie.
%
Darth Vader!  Only you would be so bold!
		-- Princess Leia Organa
%
Did you know that the voice tapes easily identify the Russian pilot
that shot down the Korean jet?  At one point he definitely states:

	"Natasha!  First we shoot jet, then we go after moose and squirrel."

		-- ihuxw!tommyo
%
Disco is to music what Etch-A-Sketch is to art.
%
Don't everyone thank me at once!
		-- Han Solo
%
Dustin Farnum:	Why, yesterday, I had the audience glued to their seats!
Oliver Herford:	Wonderful!  Wonderful!  Clever of you to think of it!
		-- Brian Herbert, "Classic Comebacks"
%
Dying is easy.  Comedy is difficult.
		-- Actor Edmond Gween, on his deathbed.
%
E.T. GO HOME!!!  (And take your Smurfs with you.)
%
Ed Sullivan will be around as long as someone else has talent.
		-- Fred Allen
%
Eeny, Meeny, Jelly Beanie, the spirits are about to speak!
		-- Bullwinkle Moose
%
Elwood:  What kind of music do you get here ma'am?
Barmaid: Why, we get both kinds of music, Country and Western.
%
Ever get the feeling that the world's on tape and one of the reels is missing?
		-- Rich Little
%
Everyone is in the best seat.
		-- John Cage
%
Fame lost its appeal for me when I went into a public restroom and an
autograph seeker handed me a pen and paper under the stall door.
		-- Marlo Thomas
%
Fast ship?  You mean you've never heard of the Millennium Falcon?
		-- Han Solo
%
"First things first -- but not necessarily in that order"
		-- The Doctor, "Doctor Who"
%
Fools rush in -- and get the best seats in the house.
%
For myself, I can only say that I am astonished and somewhat terrified at
the results of this evening's experiments.  Astonished at the wonderful
power you have developed, and terrified at the thought that so much hideous
and bad music may be put on record forever.
		-- Sir Arthur Sullivan, message to Edison, 1888
%
For the next hour, WE will control all that you see and hear.
%
Forms follow function, and often obliterate it.
%
FORTUNE DISCUSSES THE OBSCURE FILMS: #12

O.E.D.:				David Lean, 1969, 3 hours 30 min.

	Lean's version of the Oxford Dictionary has been accused of
	shallowness in its treatment of a complete work.  Omar Sharif
	tends to overact as aardvark, but Alec Guiness is solid in
	the role of abbacy.  As usual, the photography is stunning.
	With Julie Christie.
%
FORTUNE DISCUSSES THE OBSCURE FILMS: #3

MIRACLE ON 42ND STREET:
	Santa Claus, in the off season, follows his heart's desire and
	tries to make it big on Broadway.  Santa sings and dances his way
	into your heart.
%
FORTUNE DISCUSSES THE OBSCURE FILMS: #5

THE ATOMIC GRANDMOTHER:
	This humorous but heart-warming story tells of an elderly woman
	forced to work at a nuclear power plant in order to help the family
	make ends meet.  At night, granny sits on the porch, tells tales
	of her colorful past, and the family uses her to cook barbecues
	and to power small electrical appliances.  Maureen Stapleton gives
	a glowing performance.
%
FORTUNE DISCUSSES THE OBSCURE FILMS: #9

THE PARKING PROBLEM IN PARIS:	Jean-Luc Godard, 1971, 7 hours 18 min.

	Godard's meditation on the topic has been described as
	everything from "timeless" to "endless."  (Remade by Gene
	Wilder as NO PLACE TO PARK.)
%
FORTUNE'S FUN FACTS TO KNOW AND TELL:		#37
	Can you name the seven seas?
		Antartic, Artic, North Atlantic, South Atlantic, Indian,
		North Pacific, South Pacific.
	Can you name the seven dwarfs from Snow White?
		Doc, Dopey, Sneezy, Happy, Grumpy, Sleepy and Bashful.
%
Fremen add life to spice!
%
				FROM THE DESK OF
				Dorothy Gale

	Auntie Em:
		Hate you.
		Hate Kansas.
		Taking the dog.
			Dorothy
%
G. B. Shaw to William Douglas Home: "Go on writing plays, my boy.  One
of these days a London producer will go into his office and say to his
secretary, `Is there a play from Shaw this morning?' and when she says
`No,' he will say, `Well, then we'll have to start on the rubbish.' And
that's your chance, my boy."
%
Gauls! We have nothing to fear; except perhaps that the sky may fall on
our heads tomorrow.  But as we all know, tomorrow never comes!!
		-- Adventures of Asterix
%
George Bernard Shaw once sent two tickets to the opening night of one of
his plays to Winston Churchill with the following note:
	"Bring a friend, if you have one."

Churchill wrote back, returning the two tickets and excused himself as he
had a previous engagement.  He also attached the following:
	"Please send me two tickets for the next night, if there is one."
%
Go ahead... make my day.
		-- Dirty Harry
%
God help the troubadour who tries to be a star.  The more that you try
to find success, the more that you will fail.
		-- Phil Ochs, on the Second System Effect
%
God is really only another artist.  He invented the giraffe, the elephant
and the cat.  He has no real style, He just goes on trying other things.
		-- Pablo Picasso
%
God save us from a bad neighbor and a beginner on the fiddle.
%
Good night, Mrs. Calabash, wherever you are.
%
Governor Tarkin.  I should have expected to find you holding Vader's
leash.  I thought I recognized your foul stench when I was brought on board.
		-- Princess Leia Organa
%
GREAT MOMENTS IN AMERICAN HISTORY (#17):

On November 13, Felix Unger was asked to remove himself from his place
of residence.
%
Grig (the navigator):
	... so you see, it's just the two of us against the entire space
	armada.
Alex (the gunner):
	What?!?
Grig:	I've always wanted to fight a desperate battle against
	overwhelming odds.
Alex:	It'll be a slaughter!
Grig:	That's the spirit!
		-- The Last Starfighter
%
H. L. Mencken suffers from the hallucination that he is H. L. Mencken --
there is no cure for a disease of that magnitude.
		-- Maxwell Bodenheim
%
	"Hawk, we're going to die."
	"Never say die... and certainly never say we."
		-- M*A*S*H
%
He played the king as if afraid someone else would play the ace.
		-- John Mason Brown, drama critic
%
He was a fiddler, and consequently a rogue.
		-- Jonathan Swift
%
"Hello," he lied.
		-- Don Carpenter, quoting a Hollywood agent
%
Hello.  Jim Rockford's machine, this is Larry Doheny's machine.  Will you
please have your master call my master at his convenience?  Thank you.
Thank you.  Thank you.  Thank you.  Thank you.  Thank you.
		-- "The Rockford Files"
%
Hi Jimbo.  Dennis.  Really appreciate the help on the income tax.  You wanna
help on the audit now?
		-- "The Rockford Files"
%
Hoaars-Faisse Gallery presents:
An exhibit of works by the artist known only as Pretzel.

The exhibit includes several large conceptual works using non-traditional
media and found objects including old sofa-beds, used mace canisters,
discarded sanitary napkins and parts of freeways.  The artist explores
our dehumanization due to high technology and unresponsive governmental
structures in a post-industrial world.  She/he (the artist prefers to
remain without gender) strives to create dialogue between viewer and
creator, to aid us in our quest to experience contemporary life with its
inner-city tensions, homelessness, global warming and gender and
class-based stress.  The works are arranged to lead us to the essence of
the argument: that the alienation of the person/machine boundary has
sapped the strength of our voices and must be destroyed for society to
exist in a more fundamental sense.
%
Hollywood is where if you don't have happiness you send out for it.
		-- Rex Reed
%
Holy Dilemma!  Is this the end for the Caped Crusader and the Boy Wonder?
Will the Joker and the Riddler have the last laugh?

	Tune in again tomorrow:
	same Bat-time, same Bat-channel!
%
How wonderful opera would be if there were no singers.
%
Hummingbirds never remember the words to songs.
%
Humpty Dumpty was pushed.
%
I accept chaos.  I am not sure whether it accepts me.  I know some people
are terrified of the bomb.  But then some people are terrified to be seen
carrying a modern screen magazine.  Experience teaches us that silence
terrifies people the most.
		-- Bob Dylan
%
I always had a repulsive need to be something more than human.
		-- David Bowie
%
I am a deeply superficial person.
		-- Andy Warhol
%
I believe that the moment is near when by a procedure of active paranoiac
thought, it will be possible to systematize confusion and contribute to the
total discrediting of the world of reality.
		-- Salvador Dali
%
I can't understand why a person will take a year or two to write a
novel when he can easily buy one for a few dollars.
		-- Fred Allen
%
I didn't do it! Nobody saw me do it! Can't prove anything!
		-- Bart Simpson
%
I didn't like the play, but I saw it under adverse conditions.  The curtain
was up.
%
I distrust a close-mouthed man.  He generally picks the wrong time to talk
and says the wrong things.  Talking's something you can't do judiciously,
unless you keep in practice.  Now, sir, we'll talk if you like.  I'll tell
you right out, I'm a man who likes talking to a man who likes to talk.
		-- Sidney Greenstreet, "The Maltese Falcon"
%
I don't know anything about music.  In my line you don't have to.
		-- Elvis Presley
%
I dread success.  To have succeeded is to have finished one's business on
earth, like the male spider, who is killed by the female the moment he has
succeeded in his courtship.  I like a state of continual becoming, with a
goal in front and not behind.
		-- George Bernard Shaw
%
I had another dream the other day about music critics.  They were small
and rodent-like with padlocked ears, as if they had stepped out of a
painting by Goya.
		-- Stravinsky
%
I have a very strange feeling about this...
		-- Luke Skywalker
%
"I have come up with a sure-fire concept for a hit television show,
which would be called `A Live Celebrity Gets Eaten by a Shark'."
		-- Dave Barry, "The Wonders of Sharks on TV"
%
I have had my television aerials removed.  It's the moral equivalent
of a prostate operation.
		-- Malcolm Muggeridge
%
I have more humility in my little finger than you have in your whole ____BODY!
		-- from "Cerebus" #82
%
I knew her before she was a virgin.
		-- Oscar Levant, on Doris Day
%
I never failed to convince an audience that the best thing they
could do was to go away.
%
I never made a mistake in my life.  I thought I did once, but I was wrong.
		-- Lucy Van Pelt
%
I often quote myself; it adds spice to my conversation.
		-- G. B. Shaw
%
I played lead guitar in a band called The Federal Duck, which is the kind
of name that was popular in the '60s as a result of controlled substances
being in widespread use.  Back then, there were no restrictions, in terms
of talent, on who could make an album, so we made one, and it sounds like
a group of people who have been given powerful but unfamiliar instruments
as a therapy for a degenerative nerve disease.
		-- Dave Barry, "The Snake"
%
I recognize terror as the finest emotion and so I will try to terrorize the
reader.  But if I find that I cannot terrify, I will try to horrify, and if
I find that I cannot horrify, I'll go for the gross-out.
		-- Stephen King
%
I remember once being on a station platform in Cleveland at four in the
morning.  A black porter was carrying my bags, and as we were waiting for
the train to come in, he said to me: "Excuse me, Mr. Cooke, I don't want to
invade your privacy, but I have a bet with a friend of mine.  Who composed
the opening theme music of 'Omnibus'?  My friend said Virgil Thomson."  I
asked him, "What do you say?" He replied, "I say Aaron Copeland." I said,
"You're right."  The porter said,  "I knew Thomson doesn't write counterpoint
that way."  I told that to a network president, and he was deeply unimpressed.
		-- Alistair Cooke
%
I remember Ulysses well...  Left one day for the post office to mail a letter,
met a blonde named Circe on the streetcar, and didn't come back for 20 years.
%
I saw Lassie.  It took me four shows to figure out why the hairy kid never
spoke. I mean, he could roll over and all that, but did that deserve a series?
%
I stick my neck out for nobody.
		-- Humphrey Bogart, "Casablanca"
%
I stopped believing in Santa Claus when I was six.  Mother took me to
see him in a department store and he asked for my autograph.
		-- Shirley Temple
%
I suggest a new strategy, Artoo: let the Wookie win.
		-- C3P0
%
	"I suppose you expect me to talk."
	"No, Mr. Bond.  I expect you to die."
		-- Goldfinger
%
I think we're in trouble.
		-- Han Solo
%
I think...  I think it's in my basement... Let me go upstairs and check.
		-- Escher
%
I truly wish I could be a great surgeon or philosopher or author or anything
constructive, but in all honesty I'd rather turn up my amplifier full blast
and drown myself in the noise.
		-- Charles Schmid, the "Tucson Murderer"
%
I used to be disgusted, now I find I'm just amused.
		-- Elvis Costello
%
I was working on a case.  It had to be a case, because I couldn't afford a
desk.  Then I saw her.  This tall blond lady.  She must have been tall
because I was on the third floor.  She rolled her deep blue eyes towards
me.  I picked them up and rolled them back.  We kissed.  She screamed.  I
took the cigarette from my mouth and kissed her again.
%
I watch television because you don't know what it will do if you leave it
in the room alone.
%
I went into the business for the money, and the art grew out of it.  If
people are disillusioned by that remark, I can't help it.  It's the truth.
		-- Charlie Chaplin
%
I went to a Grateful Dead Concert and they played for SEVEN hours.  Great song.
		-- Fred Reuss
%
I WISH I HAD A KRYPTONITE CROSS, because then you could keep both Dracula
and Superman away.
		-- Jack Handey, The New Mexican, 1988.
%
I wish there was a knob on the TV to turn up the intelligence.  There's a
knob called "brightness", but it doesn't seem to work.
		-- Gallagher
%
I'd just as soon kiss a Wookie.
		-- Princess Leia Organa
%
I'll be Grateful when they're Dead.
%
I'll never get off this planet.
		-- Luke Skywalker
%
I'm a Hollywood writer; so I put on a sports jacket and take off my brain.
%
I'm not a real movie star -- I've still got the same wife I started out
with twenty-eight years ago.
		-- Will Rogers
%
I've got a very bad feeling about this.
		-- Han Solo
%
  I. Any body suspended in space will remain in space until made aware of
     its situation.
	Daffy Duck steps off a cliff, expecting further pastureland.  He
	loiters in midair, soliloquizing flippantly, until he chances to
	look down.  At this point, the familiar principle of 32 feet per
	second per second takes over.
	(Exception: This does not apply to cool characters who've never studied law.)
	(Appendum: Any species capable of flight, upon distraction of vertigo, will lose 
	ability of flight. Conversely, any two feathers held in each hand and waved will
	temporarily give flight to any character that does so.)
 II. Any body in motion will tend to remain in motion until solid matter
     intervenes suddenly.
	Whether shot from a cannon or in hot pursuit on foot, cartoon
	characters are so absolute in their momentum that only a telephone
	pole or an outsize boulder retards their forward motion absolutely.
	Sir Isaac Newton called this sudden termination of motion the
	stooge's surcease.
III. Any body passing through solid matter will leave a perforation
     conforming to its perimeter.
	Also called the silhouette of passage, this phenomenon is the
	speciality of victims of directed-pressure explosions and of reckless
	cowards who are so eager to escape that they exit directly through
	the wall of a house, leaving a cookie-cutout-perfect hole.  The
	threat of skunks or matrimony often catalyzes this reaction.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980
%
IV. The time required for an object to fall twenty stories is greater than or
    equal to the time it takes for whoever knocked it off the ledge to
    spiral down twenty flights to attempt to capture it unbroken.
	Such an object is inevitably priceless, the attempt to capture it
	inevitably unsuccessful.
 V. All principles of gravity are negated by fear.
	Psychic forces are sufficient in most bodies for a shock to propel
	them directly away from the earth's surface.  A spooky noise or an
	adversary's signature sound will induce motion upward, usually to
	the cradle of a chandelier, a treetop, or the crest of a flagpole.
	The feet of a character who is running or the wheels of a speeding
	auto need never touch the ground, especially when in flight.
VI. As speed increases, objects can be in several places at once.
	This is particularly true of tooth-and-claw fights, in which a
	character's head may be glimpsed emerging from the cloud of
	altercation at several places simultaneously.  This effect is common
	as well among bodies that are spinning or being throttled.  A "wacky"
	character has the option of self-replication only at manic high
	speeds and may ricochet off walls to achieve the velocity required.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980
%
 VII. Certain bodies can pass through solid walls painted to resemble tunnel
      entrances; others cannot.
	This trompe l'oeil inconsistency has baffled generations, but at least
	it is known that whoever paints an entrance on a wall's surface to
	trick an opponent will be unable to pursue him into this theoretical
	space.  The painter is flattened against the wall when he attempts to
	follow into the painting.  This is ultimately a problem of art, not
	of science.
	(Corollary: Portable holes work.)
VIII. Any violent rearrangement of feline matter is impermanent.
	Cartoon cats possess even more deaths than the traditional nine lives
	might comfortably afford.  They can be decimated, spliced, splayed,
	accordion-pleated, spindled, or disassembled, but they cannot be
	destroyed.  After a few moments of blinking self pity, they reinflate,
	elongate, snap back, or solidify.
	(Corollary: A cat will assume the shape of its container.)
	(Corollary 2: Cartoons cats have the uncanny ability to emit piano sounds when their teeth are transformed into piano keys after having a piano dropped on them.)
  IX. For every vengeance there is an equal and opposite revengeance.
	This is the one law of animated cartoon motion that also applies to
	the physical world at large.  For that reason, we need the relief of
	watching it happen to a duck instead.
   X. Everything falls faster than an anvil.
	Examples too numerous to mention from the Roadrunner cartoons.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980
%
"Rules we obeyed in the Coyote/Road Runner Series"
From an autobiography of Chuck Young, creator of the Road Runner cartoons

1. The Road Runner cannot harm the coyote except by going "Beep Beep!"
2. No outside force can harm the Coyote-only his own ineptitude or the failure of 
   the ACME products.
3. The Coyote could stop anytime -- IF he were not a fanatic. "A fanatic is one who 
   redoubles his effort when he has forgotten his aim" -George Santayana.
4. No dialogue ever, except "Beep Beep!"
5. The road Runner must stay on the road -- otherwise, logically, he would not be 
   called Road Runner.
6. All Action must be confined to the natural environment of the two characters 
   -- the Southwest American desert.
7. All material, tools, weapons, or mechanical conveniences must be obtained 
   from the ACME Corporation.
8. Whenever possible, make gravity the Coyote's greatest enemy.
9. The Coyote is always more humiliated than harmed by his failures.
10. The audience's sympathy must remain with the Coyote.
%
If *I* had a hammer, there'd be no more folk singers.
%
If all the world's a stage, I want to operate the trap door.
		-- Paul Beatty
%
If an average person on the subway turns to you, like an ancient mariner,
and starts telling you her tale, you turn away or nod and hope she stops,
not just because you fear she might be crazy.  If she tells her tale on
camera, you might listen.  Watching strangers on television , even
responding to them from a studio audience, we're disengaged -- voyeurs
collaborating with exhibitionists in rituals of sham community.  Never
have so many known so much about people for whom they cared so little.
		-- Wendy Kaminer commenting on testimonial television
		   in "I'm Dysfunctional, You're Dysfunctional".
%
If Beethoven's Seventh Symphony is not by some means abridged, it will soon
fall into disuse.
		-- Philip Hale, Boston music critic, 1837
%
If dolphins are so smart, why did Flipper work for television?
%
If God didn't mean for us to juggle, tennis balls wouldn't come three to a can.
%
If God had intended Man to Watch TV, He would have given him Rabbit Ears.
%
If I had any humility I would be perfect.
		-- Ted Turner
%
If I had done everything I'm credited with, I'd be speaking to you from
a laboratory jar at Harvard.
		-- Frank Sinatra

AS USUAL, YOUR INFORMATION STINKS.
		-- Frank Sinatra, telegram to "Time" magazine
%
If I have to lay an egg for my country, I'll do it.
		-- Bob Hope
%
If it ain't baroque, don't phiques it.
%
If it were thought that anything I wrote was influenced by Robert Frost,
I would take that particular work of mine, shred it, and flush it down
the toilet, hoping not to clog the pipes.  A more sententious, holding-
forth old bore who expected every hero-worshiping adenoidal little twerp
of a student-poet to hang on to his every word I never saw.
		-- James Dickey
%
If life is a stage, I want some better lighting.
%
If you are of the opinion that the contemplation of suicide is sufficient
evidence of a poetic nature, do not forget that actions speak louder than words.
		-- Fran Lebowitz, "Metropolitan Life"
%
If you have to ask what jazz is, you'll never know.
		-- Louis Armstrong
%
If you lose a son you can always get another, but there's only one
Maltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"
%
If you think the pen is mightier than the sword, the next time someone pulls
out a sword I'd like to see you get up there with your Bic.
%
If you want to get rich from writing, write the sort of thing that's
read by persons who move their lips when the're reading to themselves.
		-- Don Marquis
%
Imitation is the sincerest form of television.
		-- Fred Allen
%
Immature artists imitate, mature artists steal.
		-- Lionel Trilling
%
Immature poets imitate, mature poets steal.
		-- T. S. Eliot, "Philip Massinger"
%
In Hollywood, all marriages are happy.  It's trying to live together
afterwards that causes the problems.
		-- Shelley Winters
%
In Hollywood, if you don't have happiness, you send out for it.
		-- Rex Reed
%
In just seven days, I can make you a man!
		-- The Rocky Horror Picture Show
%
In my experience, if you have to keep the lavatory door shut by extending
your left leg, it's modern architecture.
		-- Nancy Banks Smith
%
In Oz, never say "krizzle kroo" to a Woozy.
%
In the force if Yoda's so strong, construct a sentence with words in
the proper order then why can't he?
%
In the Old West a wagon train is crossing the plains.  As night falls the
wagon train forms a circle, and a campfire is lit in the middle.  After
everyone has gone to sleep two lone cavalry officers stand watch over the
camp.
	After several hours of quiet, they hear war drums starting from
a nearby Indian village they had passed during the day.  The drums get
louder and louder.
	Finally one soldier turns to the other and says, "I don't like
the sound of those drums."
	Suddenly, they hear a cry come from the Indian camp:  "IT'S
NOT OUR REGULAR DRUMMER."
%
It happened that a fire broke out backstage in a theater.  The clown came
out to inform the public.  They thought it was just a jest and applauded.
He repeated his warning, they shouted even louder.  So I think the world
will come to an end amid general applause from all the wits, who believe
that it is a joke.
%
It is a sobering thought that when Mozart was my age, he had been
dead for two years.
		-- Tom Lehrer
%
It is difficult to produce a television documentary that is both
incisive and probing when every twelve minutes one is interrupted by
twelve dancing rabbits singing about toilet paper.
		-- Rod Serling
%
It is something to be able to paint a particular picture, or to carve a
statue, and so to make a few objects beautiful; but it is far more glorious
to carve and paint the very atmosphere and medium through which we look,
which morally we can do.  To affect the quality of the day, that is the
highest of arts. Every man is tasked to make his life, even in its details,
worthy of the contemplation of his most elevated and critical hour.
		-- Henry David Thoreau, "Where I Live"
%
It is up to us to produce better-quality movies.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"
%
It just doesn't seem right to go over the river and through the woods
to Grandmother's condo.
%
It looks like it's up to me to save our skins.  Get into that garbage chute,
flyboy!
		-- Princess Leia Organa
%
It proves what they say, give the public what they want to see and
they'll come out for it.
		-- Red Skelton, surveying the funeral of Hollywood mogul
		   Harry Cohn
%
It took me fifteen years to discover that I had no talent for writing,
but I couldn't give it up because by that time I was too famous.
		-- Robert Benchley
%
It was a book to kill time for those who liked it better dead.
%
It'll be just like Beggars' Canyon back home.
		-- Luke Skywalker
%
It's all right letting yourself go as long as you can let yourself back.
		-- Mick Jagger
%
It's clever, but is it art?
%
It's difficult to see the picture when you are inside the frame.
%
It's from Casablanca.  I've been waiting all my life to use that line.
		-- Woody Allen, "Play It Again, Sam"
%
"It's kind of fun to do the impossible."
		-- Walt Disney
%
It's more than magnificent -- it's mediocre.
		-- Sam Goldwyn
%
It's not easy, being green.
		-- Kermit the Frog
%
It's not the valleys in life I dread so much as the dips.
		-- Garfield
%
James Joyce -- an essentially private man who wished his total
indifference to public notice to be universally recognized.
		-- Tom Stoppard
%
James McNeill Whistler's (painter of "Whistler's Mother")
failure in his West Point chemistry examination once provoked him to
remark in later life, "If silicon had been a gas, I should have been a
major general."
%
Jane and I got mixed up with a television show -- or as we call it back
east here: TV -- a clever contraction derived from the words Terrible
Vaudeville. However, it is our latest medium -- we call it a medium
because nothing's well done. It was discovered, I suppose you've heard,
by a man named Fulton Berle, and it has already revolutionized social
grace by cutting down parlour conversation to two sentences: "What's on
television?" and "Good night".
		-- Goodman Ace, letter to Groucho Marx, in The Groucho
		   Letters, 1967
%
Jim, it's Grace at the bank.  I checked your Christmas Club account.
You don't have five-hundred dollars.  You have fifty.  Sorry, computer foul-up!
		-- "The Rockford Files"
%
Jim, it's Jack.  I'm at the airport.  I'm going to Tokyo and wanna pay
you the five-hundred I owe you.  Catch you next year when I get back!
		-- "The Rockford Files"
%
Jim, this is Janelle.  I'm flying tonight, so I can't make our date, and
I gotta find a safe place for Daffy.  He loves you, Jim!  It's only two
days, and you'll see.  Great Danes are no problem!
		-- "The Rockford Files"
%
Jim, this is Matty down at Ralph's and Mark's.  Some guy named Angel
Martin just ran up a fifty buck bar tab.  And now he wants to charge it
to you.  You gonna pay it?
		-- "The Rockford Files"
%
JOHN PAUL ELECTED POPE!!

(George and Ringo miffed.)
%
Just because you like my stuff doesn't mean I owe you anything.
		-- Bob Dylan
%
Just close your eyes, tap your heels together three times, and think to
yourself, `There's no place like home.'
		-- Glynda the Good
%
Just once I would like to persuade the audience not to wear any article of
blue denim.  If only they could see themselves in a pair of brown corduroys
like mine instead of this awful, boring blue denim.  I don't enjoy the sky
or sea as much as I used to because of this Levi character.  If Jesus Christ
came back today, He and I would get into our brown corduroys and go to the
nearest jean store and overturn the racks of blue denim.  Then we'd get
crucified in the morning.
		-- Ian Anderson, of Jethro Tull
%
Just once, I wish we would encounter an alien menace that wasn't
immune to bullets.
		-- The Brigadier, "Dr. Who"
%
Lamonte Cranston once hired a new Chinese manservant.  While describing his
duties to the new man, Lamonte pointed to a bowl of candy on the coffee
table and warned him that he was not to take any.  Some days later, the new
manservant was cleaning up, with no one at home, and decided to sample some
of the candy.  Just than, Cranston walked in, spied the manservant at the
candy, and said:
	"Pardon me Choy, is that the Shadow's nugate you chew?"
%
	Lassie looked brilliant, in part because the farm family she
lived with was made up of idiots.  Remember?  One of them was always
getting pinned under the tractor, and Lassie was always rushing back to
the farmhouse to alert the other ones.  She'd whimper and tug at their
sleeves, and they'd always waste precious minutes saying things: "Do
you think something's wrong?  Do you think she wants us to follow her?
What is it, girl?", etc., as if this had never happened before, instead
of every week.  What with all the time these people spent pinned under
the tractor, I don't see how they managed to grow any crops whatsoever.
They probably got by on federal crop supports, which Lassie filed the
applications for.
		-- Dave Barry
%
Lay off the muses, it's a very tough dollar.
		-- S. J. Perelman
%
Lensmen eat Jedi for breakfast.
%
	Leslie West heads for the sticks, to Providence, Rhode Island and
tries to hide behind a beard.  No good.  There are still too many people
and too many stares, always taunting, always smirking.  He moves to the
outskirts of town. He finds a place to live -- huge mansion, dirt cheap,
caretaker included.  He plugs in his guitar and plays as loud as he wants,
day and night, and there's no one to laugh or boo or even look bored.
	Nobody's cut the grass in months.  What's happened to that caretaker?
What neighborhood people there are start to talk, and what kids there are
start to get curious.  A 13 year-old blond with an angelic face misses supper.
Before the summer's end, four more teenagers have disappeared.  The senior
class president, Barnard-bound come autumn, tells Mom she's going out to a
movie one night and stays out.  The town's up in arms, but just before the
police take action, the kids turn up.  They've found a purpose.  They go
home for their stuff and tell the folks not to worry but they'll be going
now.  They're in a band.
		-- Ira Kaplan
%
Life is like arriving late for a movie, having to figure out what was
going on without bothering everybody with a lot of questions, and then
being unexpectedly called away before you find out how it ends.
%
Like ya know?  Rock 'N Roll is an esoteric language that unlocks the
creativity chambers in people's brains, and like totally activates their
essential hipness, which of course is like totally necessary for saving
the earth, like because the first thing in saving this world, is getting
rid of stupid and square attitudes and having fun.
		-- Senior Year Quote
%
Linus:	Hi!  I thought it was you.
	I've been watching you from way off...  You're looking great!
Snoopy:	That's nice to know.
	The secret of life is to look good at a distance.
%
Linus:	I guess it's wrong always to be worrying about tomorrow.  Maybe
	we should think only about today.
Charlie Brown:
	No, that's giving up.  I'm still hoping that yesterday will get
	better.
%
Live fast, die young, and leave a good looking corpse.
		-- James Dean
%
Live from New York ... It's Saturday Night!
%
Love thy neighbor, tune thy piano.
%
Lucy:	Dance, dance, dance.  That is all you ever do.
	Can't you be serious for once?
Snoopy: She is right!  I think I had better think
	of the more important things in life!
	(pause)
	Tomorrow!!
%
Luke, I'm yer father, eh.  Come over to the dark side, you hoser.
		-- Dave Thomas, "Strange Brew"
%
Maj. Bloodnok:	Seagoon, you're a coward!
Seagoon:	Only in the holiday season.
Maj. Bloodnok:	Ah, another Noel Coward!
%
Mandrell: "You know what I think?"
Doctor:   "Ah, ah that's a catch question. With a brain your size you
	  don't think, right?"
		-- Dr. Who
%
Many of the characters are fools and they are always playing
tricks on me and treating me badly.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur
%
Maryel brought her bat into Exit once and started whacking people on
the dance floor.  Now everyone's doing it.  It's called grand slam dancing.
		-- Ransford, Chicago Reader 10/7/83
%
Mate, this parrot wouldn't VOOM if you put four million volts through it!
		-- Monty Python
%
"Microwave oven?  Whaddya mean, it's a microwave oven?  I've been watching
Channel 4 on the thing for two weeks."
%
Might as well be frank, monsieur.  It would take a miracle to get you out
of Casablanca and the Germans have outlawed miracles.
		-- Casablanca
%
Mike:	"The Fourth Dimension is a shambles?"
Bernie:	"Nobody ever empties the ashtrays.  People are SO inconsiderate."
		-- Gary Trudeau, "Doonesbury"
%
Minnie Mouse is a slow maze learner.
%
Modern art is what happens when painters stop looking at girls and persuade
themselves that they have a better idea.
		-- John Ciardi
%
Mos Eisley Spaceport; you will never find a more wretched hive of scum
and villainy...
		-- Obi-wan Kenobi, "Star Wars"
%
Mr. Rockford, this is the Thomas Crown School of Dance and Contemporary
Etiquette.  We aren't going to call again!  Now you want these free
lessons or what?
		-- "The Rockford Files"
%
Mr. Rockford?  Miss Collins from the Bureau of Licenses.  We got your
renewal before the extended deadline but not your check.  I'm sorry but
at midnight you're no longer licensed as an investigator.
		-- "The Rockford Files"
%
Mr. Rockford?  This is Betty Joe Withers.  I got four shirts of yours from
the Bo Peep Cleaners by mistake.  I don't know why they gave me men's
shirts but they're going back.
		-- "The Rockford Files"
%
Mr. Rockford?  You don't know me, but I'd like to hire you.  Could
you call me at...  My name is... uh...  Never mind, forget it!
		-- "The Rockford Files"
%
My advice to you, my violent friend, is to seek out gold and sit on it.
		-- The Dragon to Grendel, in John Gardner's "Grendel"
%
My band career ended late in my senior year when John Cooper and I threw my
amplifier out the dormitory window.  We did not act in haste. First we
checked to make sure the amplifier would fit through the frame, using the
belt from my bathrobe to measure, then we picked up the amplifier and backed
up to my bedroom door.  Then we rushed forward, shouting "The WHO!  The
WHO!" and we launched my amplifier perfectly, as though we had been doing it
all our lives, clean through the window and down onto the sidewalk, where a
small but appreciative crowd had gathered.  I would like to be able to say
that this was a symbolic act, an effort on my part to break cleanly away
from one state in my life and move on to another, but the truth is, Cooper
and I really just wanted to find out what it would sound like.  It sounded
OK.
		-- Dave Barry, "The Snake"
%
"My life is a soap opera, but who has the rights?"
		-- MadameX
%
My tears stuck in their little ducts, refusing to be jerked.
		-- Peter Stack, movie review

His performance is so wooden you want to spray him with Liquid Pledge.
		-- John Stark, movie review
%
No Civil War picture ever made a nickel.
		-- MGM executive Irving Thalberg to Louis B. Mayer about
		   film rights to "Gone With the Wind".
		   Cerf/Navasky, "The Experts Speak"
%
No house should ever be on any hill or on anything.  It should be of the hill,
belonging to it.
		-- Frank Lloyd Wright
%
No poet or novelist wishes he was the only one who ever lived, but most of
them wish they were the only one alive, and quite a number fondly believe
their wish has been granted.
		-- W. H. Auden, "The Dyer's Hand"
%
No two persons ever read the same book.
		-- Edmund Wilson
%
"No, `Eureka' is Greek for `This bath is too hot.'"
		-- Dr. Who
%
Nobody can be exactly like me.  Sometimes even I have trouble doing it.
		-- Tallulah Bankhead
%
NOBODY EXPECTS THE SPANISH INQUISITION!
%
Noone ever built a statue to a critic.
%
Not all who own a harp are harpers.
		-- Marcus Terentius Varro
%
Notes for a ballet, "The Spell": ... Suddenly Sigmund hears the flutter of
wings, and a group of wild swans flies across the moon ... Sigmund is
astounded to see that their leader is part swan and part woman --
unfortunately, divided lengthwise.  She enchants Sigmund, who is careful
not to make any poultry jokes.
		-- Woody Allen
%
Oh Dad!  We're ALL Devo!
%
	"Oh sure, this costume may look silly, but it lets me get in and out
of dangerous situations -- I work for a federal task force doing a survey on
urban crime.  Look, here's my ID, and here's a number you can call, that will
put you through to our central base in Atlanta.  Go ahead, call -- they'll
confirm who I am.
	"Unless, of course, the Astro-Zombies have destroyed it."
		-- Captain Freedom
%
Oh, Aunty Em, it's so good to be home!
%
Old MacDonald had an agricultural real estate tax abatement.
%
Old musicians never die, they just decompose.
%
Once, I read that a man be never stronger than when he truly realizes how
weak he is.
		-- Jim Starlin, "Captain Marvel #31"
%
One big pile is better than two little piles.
		-- Arlo Guthrie
%
Oprah Winfrey has an incredible talent for getting the weirdest people to
talk to.  And you just HAVE to watch it.  "Blind, masochistic minority,
crippled, depressed, government latrine diggers, and the women who love
them too much on the next Oprah Winfrey."
%
	Penn's aunts made great apple pies at low prices.  No one else in
town could compete with the pie rates of Penn's aunts.
%
People in general do not willingly read if they have anything else to
amuse them.
		-- S. Johnson
%
Perhaps no person can be a poet, or even enjoy poetry without a certain
unsoundness of mind.
		-- Thomas Macaulay
%
Plato, by the way, wanted to banish all poets from his proposed Utopia
because they were liars.  The truth was that Plato knew philosophers
couldn't compete successfully with poets.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"
%
Playing an unamplified electric guitar is like strumming on a picnic table.
		-- Dave Barry, "The Snake"
%
Please, won't somebody tell me what diddie-wa-diddie means?
%
Plots are like girdles.  Hidden, they hold your interest; revealed, they're
of no interest except to fetishists. Like girdles, they attempt to contain
an uncontainable experience.
		-- R. S. Knapp
%
Potahto' Pictures Productions Presents:

	SPUD ROGERS OF THE 25TH CENTURY: Story of an Air Force potato that's
left in a rarely used chow hall for over two centuries and wakes up in a world
populated by soybean created imitations under the evil Dick Tater.  Thanks to
him, the soy-potatoes learn that being a 'tater is where it's at.  Memorable
line, "'Cause I'm just a stud spud!"

	FRIDAY THE 13TH DINER SERIES: Crazed potato who was left in a
fryer too long and was charbroiled carelessly returns to wreak havoc on
unsuspecting, would-be teen camp cooks.  Scenes include a girl being stuffed
with chives and Fleischman's Margarine and a boy served up on a side dish
with beets and dressing.  Definitely not for the squeamish, or those on
diets that are driving them crazy.

	FRIDAY THE 13TH DINER II,III,IV,V,VI: Much, much more of the same.
Except with sour cream.
%
Potahto' Pictures Productions Presents:

	THE TATERNATOR: Cyborg spud returns from the future to present-day
McDonald's restaurant to kill the potatoess (girl 'tater) who will give birth
to the world's largest french fry (The Dark Powers of Burger King are clearly
behind this).  Most quotable line: "Ah'll be baked..."

	A FISTFUL OF FRIES: Western in which our hero, The Spud with No Name,
rides into a town that's deprived of carbohydrates thanks to the evil takeover
of the low-cal Scallopinni Brothers.  Plenty of smokeouts, fry-em-ups, and
general butter-melting by all.

	FOR A FEW FRIES MORE: Takes up where AFOF left off!  Cameo by Walter
Cronkite, as every man's common 'tater!
%
Prizes are for children.
		-- Charles Ives, upon being given, but refusing, the
		   Pulitzer prize
%
Producers seem to be so prejudiced against actors who've had no training.
And there's no reason for it.  So what if I didn't attend the Royal Academy
for twelve years?  I'm still a professional trying to be the best actress
I can.  Why doesn't anyone send me the scripts that Faye Dunaway gets?
		-- Farrah Fawcett-Majors
%
Public use of any portable music system is a virtually guaranteed indicator
of sociopathic tendencies.
		-- Zoso
%
Publishing a volume of verse is like dropping a rose petal down the
Grand Canyon and waiting for the echo.
%
Pure drivel tends to drive ordinary drivel off the TV screen.
%
Rascal, am I?  Take THAT!
		-- Errol Flynn
%
Recently deceased blues guitarist Stevie Ray Vaughan "comes to" after
his death.  He sees Jimi Hendrix sitting next to him, tuning his guitar.
"Holy cow," he thinks to himself, "this guy is my idol."  Over at the
microphone, about to sing, are Jim Morrison and Janis Joplin, and the
bassist is the late Barry Oakley of the Allman Brothers.  So Stevie
Ray's thinking, "Oh, wow!  I've died and gone to rock and roll heaven."
Just then, Karen Carpenter walks in, sits down at the drums, and says:
"'Close to You'.  Hit it, boys!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller
%
Rembrandt is not to be compared in the painting of character with our
extraordinarily gifted English artist, Mr. Rippingille.
		-- John Hunt, British editor, scholar and art critic
		   Cerf/Navasky, "The Experts Speak"
%
"Rembrandt's first name was Beauregard, which is why he never used it."
		-- Dave Barry
%
Satire is tragedy plus time.
		-- Lenny Bruce
%
Satire is what closes in New Haven.
%
Satire is what closes Saturday night.
		-- George Kaufman
%
'Scuse me, while I kiss the sky!
		-- Robert James Marshall (Jimi) Hendrix
%
She ran the gamut of emotions from 'A' to 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance
%
"She said, `I know you ... you cannot sing'.  I said, `That's nothing,
you should hear me play piano.'"
		-- Morrisey
%
She was good at playing abstract confusion in the same way a midget is
good at being short.
		-- Clive James, on Marilyn Monroe
%
Shhh... be vewy, vewy, quiet!  I'm hunting wabbits...
%
Show business is just like high school, except you get paid.
		-- Martin Mull
%
Sir, it's very possible this asteroid is not stable.
		-- C3P0
%
Skill without imagination is craftsmanship and gives us many useful objects
such as wickerwork picnic baskets.  Imagination without skill gives us modern
art.
		-- Tom Stoppard
%
Smile!  You're on Candid Camera.
%
Snakes.  Why did it have to be snakes?
		-- Indiana Jones, "Raiders of the Lost Ark"
%
Snoopy: No problem is so big that it can't be run away from.
%
Snow White has become a camera buff.  She spends hours and hours
shooting pictures of the seven dwarfs and their antics.  Then she
mails the exposed film to a cut rate photo service.  It takes weeks
for the developed film to arrive in the mail, but that is all right
with Snow White.  She clears the table, washes the dishes and sweeps
the floor, all the while singing "Someday my prints will come."
%
So do the noble fall.  For they are ever caught in a trap of their own making.
A trap -- walled by duty, and locked by reality.  Against the greater force
they must fall -- for, against that force they fight because of duty, because
of obligations.  And when the noble fall, the base remain.  The base -- whose
only purpose is the corruption of what the noble did protect.  Whose only
purpose is to destroy.  The noble: who, even when fallen, retain a vestige of
strength.  For theirs is a strength born of things other than mere force.
Theirs is a strength supreme... theirs is the strength -- to restore.
		-- Gerry Conway, "Thor", #193
%
	So Richard and I decided to try to catch [the small shark].
With a great deal of strategy and effort and shouting, we managed to
maneuver the shark, over the course of about a half-hour, to a sort of
corner of the lagoon, so that it had no way to escape other than to
flop up onto the land and evolve.  Richard and I were inching toward
it, sort of crouched over, when all of a sudden it turned around and --
I can still remember the sensation I felt at that moment, primarily in
the armpit area -- headed right straight toward us.
	Many people would have panicked at this point.  But Richard and
I were not "many people."  We were experienced waders, and we kept our
heads.  We did exactly what the textbook says you should do when you're
unarmed and a shark that is nearly two feet long turns on you in water
up to your lower calves: We sprinted I would say 600 yards in the
opposite direction, using a sprinting style such that the bottoms of
our feet never once went below the surface of the water.  We ran all
the way to the far shore, and if we had been in a Warner Brothers
cartoon we would have run right INTO the beach, and you would have seen
these two mounds of sand racing across the island until they bonked
into trees and coconuts fell onto their heads.
		-- Dave Barry, "The Wonders of Sharks on TV"
%
Some men who fear that they are playing second fiddle aren't in the
band at all.
%
Some performers on television appear to be horrible people, but when
you finally get to know them in person, they turn out to be even worse.
		-- Avery
%
"Spare no expense to save money on this one."
		-- Samuel Goldwyn
%
Star Wars is adolescent nonsense; Close Encounters is obscurantist drivel;
Star Trek can turn your brains to puree of bat guano; and the greatest
science fiction series of all time is Doctor Who!  And I'll take you all
on, one-by-one or all in a bunch to back it up!
		-- Harlan Ellison
%
	"Surely you can't be serious."
	"I am serious, and stop calling me Shirley."
		-- "Airplane"
%
Talking about music is like dancing about architecture.
		-- Laurie Anderson
%
Tallulah Bankhead barged down the Nile last night as Cleopatra and sank.
		-- John Mason Brown, drama critic
%
Television -- the longest amateur night in history.
		-- Robert Carson
%
Television has brought back murder into the home -- where it belongs.
		-- Alfred Hitchcock
%
Television has proved that people will look at anything rather than each other.
		-- Ann Landers
%
Television is a medium because anything well done is rare.
		-- attributed to both Fred Allen and Ernie Kovacs
%
Television is now so desperately hungry for material that it is scraping
the top of the barrel.
		-- Gore Vidal
%
Ten years of rejection slips is nature's way of telling you to stop writing.
		-- R. Geis
%
That's no moon...
		-- Obi-wan Kenobi
%
The Angels want to wear my red shoes.
		-- E. Costello
%
The best definition of a gentleman is a man who can play the accordion --
but doesn't.
		-- Tom Crichton
%
	The big problem with pornography is defining it.  You can't just
say it's pictures of people naked.  For example, you have these
primitive African tribes that exist by chasing the wildebeest on foot,
and they have to go around largely naked, because, as the old tribal
saying goes: "N'wam k'honi soit qui mali," which means, "If you think
you can catch a wildebeest in this climate and wear clothes at the same
time, then I have some beach front property in the desert region of
Northern Mali that you may be interested in."
	So it's not considered pornographic when National Geographic
publishes color photographs of these people hunting the wildebeest
naked, or pounding one rock onto another rock for some primitive reason
naked, or whatever.  But if National Geographic were to publish an
article entitled "The Girls of the California Junior College System
Hunt the Wildebeest Naked," some people would call it pornography.  But
others would not.  And still others, such as the Spectacularly Rev.
Jerry Falwell, would get upset about seeing the wildebeest naked.
		-- Dave Barry, "Pornography"
%
The cable TV sex channels don't expand our horizons, don't make us better
people, and don't come in clearly enough.
		-- Bill Maher
%
The capacity of human beings to bore one another seems to be vastly
greater than that of any other animals.  Some of their most esteemed
inventions have no other apparent purpose, for example, the dinner party
of more than two, the epic poem, and the science of metaphysics.
		-- H. L. Mencken
%
The chief enemy of creativity is "good" sense
		-- Picasso
%
The covers of this book are too far apart.
		-- Book review by Ambrose Bierce.
%
The difference between waltzes and disco is mostly one of volume.
		-- T. K.
%
The faster we go, the rounder we get.
		-- The Grateful Dead
%
The first thing I do in the morning is brush my teeth and sharpen my tongue.
		-- Dorothy Parker
%
The Great Movie Posters:

*A Giggle Gurgling Gulp of Glee*
With Pretty Girls, Peppy Scenes, and Gorgeous Revues -- plus a good story.
		-- Tea with a Kick (1924)

Whoopie!  Let's go!... Hand-picked Beauties doing cute tricks!
GET IN THE KNOW FOR THE HEY-HEY WHOOPIE!
		-- The Wild Party (1929)

YOU HEAR HIM MAKE LOVE!
DIX -- the dashing soldier!
	DIX -- the bold adventurer!
		DIX -- the throbbing lover!
		-- The Wheel of Life (1929)

SEE CHARLES BUTTERWORTH DRIVE A STREETCAR AND SING LOVE
SONGS TO HIS MARE "MITZIE"!
		-- The Night is Young (1934)
%
The Great Movie Posters:

A mis-spawned murderous abomination from the nether reaches of an
unimaginable hell.
		-- The Killer of Castle Brood (1967)

NEW -- SICKENING HORROR to make your STOMACH TURN and FLESH CRAWL!
		-- Frankenstein's Bloody Terror (1968)

LUST-MAD MEN AND LAWLESS WOMEN IN A VICIOUS AND SENSUOUS ORGY OF SLAUGHTER!
		-- Five Bloody Graves (1969)

The family that slays together stays together.
		-- Bloody Mama (1970)
%
The Great Movie Posters:

An AVALANCHE of KILLER WORMS!
		-- Squirm (1976)

Most Movies Live Less Than Two Hours.
This Is One of Everlasting Torment!
		-- The New House on the Left (1977)

WE ARE GOING TO EAT YOU!
		-- Zombie (1980)

It's not human and it's got an axe.
		-- The Prey (1981)
%
The Great Movie Posters:

Different! Daring! Dynamic! Defying! Dumbfounding!
SEE Uncle Tom lead the Negroes to FREEDOM!
... Now, all the SENSUAL and VIOLENT passions Roots couldn't show on TV!
		-- Uncle Tom's Cabin (1972)

An appalling amalgam of carnage and carnality!
		-- Flesh and Blood Show (1973)

WHEN THE CATS ARE HUNGRY...
RUN FOR YOUR LIVES!
Alone, only a harmless pet...
	One Thousand Strong, They Become a Man-Eating Machine!
		-- The Night of a Thousand Cats (1972)

They're Over-Exposed
But Not Under-Developed!
		-- Cover Girl Models (1976)
%
The Great Movie Posters:

HOODLUMS FROM ANOTHER WORLD ON A RAY-GUN RAMPAGE!
		-- Teenagers from Outher Space (1959)

Which will be Her Mate... MAN OR BEAST?
Meet Velda -- the Kind of Woman -- Man or Gorilla would kill... to Keep.
		-- Untamed Mistress (1960)

NOW AN ALL-MIGHTY ALL-NEW MOTION PICTURE BRINGS THEM TOGETHER FOR THE
FIRST TIME...  HISTORY'S MOST GIGANTIC MONSTERS IN COMBAT ATOP MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)
%
The Great Movie Posters:

HOT STEEL BETWEEN THEIR LEGS!
		-- The Cycle Savages (1969)

The Hand that Rocks the Cradle...   Has no Flesh on It!
		-- Who Slew Auntie Roo? (1971)

TWO GREAT BLOOD HORRORS TO RIP OUT YOUR GUTS!
		-- I Eat Your Skin & I Drink Your Blood (1971 double-bill)

They Went In People and Came Out Hamburger!
		-- The Corpse Grinders (1971)
%
The Great Movie Posters:

KATHERINE HEPBURN as the lying, stealing, singing, preying witch girl
of the Ozarks... "Low down white trash"?  Maybe so -- but let her hear
you say it and she'll break your head to prove herself a lady!
		-- Spitfire (1934)

Do Native Women Live With Apes?
		-- Love Life of a Gorilla (1937)

JUNGLE KISS!!
	When she looked into his eyes, felt his arms around her -- she
was no longer Tura, mysterious white goddess of the jungle tribes --
she was no longer the frozen-hearted high priestess under whose hypnotic
spell the worshippers of the great crocodile god meekly bowed -- she
was a girl in love!
	SEE the ravening charge of the hundred scared CROCODILES!
		-- Her Jungle Love (1938)

LOVE! HATE! JOY! FEAR! TORMENT! PANIC! SHAME! RAGE!
		-- Intermezzo (1939)
%
The Great Movie Posters:

POWERFUL! SHOCKING! RAW! ROUGH! CHALLENGING! SEE A LITTLE GIRL MOLESTED!
		-- Never Take Candy from a Stranger (1963)

She Sins in Mobile --
Marries in Houston --
Loses Her Baby in Dallas --
Leaves Her Husband in Tuscon --
MEETS HARRU IN SAN DIEGO!...
FIRST -- HARLOW!
THEN -- MONROE!
NOW -- McCLANAHAN!!!
		-- The Rotten Apple (1963), Rue McClanahan

*NOT FOR SISSIES! DON'T COME IF YOU'RE CHICKEN!
A Horrifying Movie of Wierd Beauties and Shocking Monsters...
1001 WIERDEST SCENES EVER!!  MOST SHOCKING THRILLER OF THE CENTURY!
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:
		   The Incredibly Strange Creatures Who Stopped Living and
		   Became Mixed Up Zombies)
%
The Great Movie Posters:

SCENES THAT WILL STAGGER YOUR SIGHT!
-- DANCING CALLED GO-GO
-- MUSIC CALLED JU-JU
-- NARCOTICS CALLED BANGI!
-- FIRES OF PUBERTY!
	SEE the burning of a virgin!
	SEE power of witch doctor over women!
	SEE pygmies with fantastic Physical Endowments!!!
		-- Kwaheri (1965)

The Big Comedy of Nineteen-Sexty-Sex!
		-- Boeing-Boeing (1965)

AN ASTRONAUT WENT UP-
A "GUESS WHAT" CAME DOWN!
	The picture that comes complete with a 10-foot tall monster to
give you the wim-wams!
		-- Monster a Go-Go (1965)
%
The Great Movie Posters:

SEE rebel guerrillas torn apart by trucks!
SEE corpses cut to pieces and fed to dogs and vultures!
SEE the monkey trained to perform nursing duties for her paralyzed owner!
		-- Sweet and Savage (1983)

What a Guy!  What a Gal!  What a Pair!
		-- Stroker Ace (1983)

It's always better when you come again!
		-- Porky's II: The Next Day (1983)

You Don't Have to Go to Texas for a Chainsaw Massacre!
		-- Pieces (1983)
%
The Great Movie Posters:

SHE TOOK ON A WHOLE GANG! A howling hellcat humping a hot steel hog
on a roaring rampage of revenge!
		-- Bury Me an Angel (1972)

WHAT'S THE SECRET INGREDIENT USED BY THE MAD BUTCHER FOR HIS SUPERB SAUSAGES?
		-- Meat is Meat (1972)

TODAY the Pond!
TOMORROW the World!
		-- Frogs (1972)
%
The Great Movie Posters:

She's got the biggest six-shooters in the West!
		-- The Beautiful Blonde from Bashful Bend (1949)

CAST OF 3,000!
4 WRITERS,
2 DIRECTORS,
3 CAMERAMEN,
3 PRODUCERS!
1 YEAR TO MAKE THIS FILM --
24 YEARS TO REHEARSE --
20 YEARS TO DISTRIBUTE!
	BEAUTIFUL BEYOND WORDS!
	AWE-INSPIRING! VITAL!
THE PRINCE OF PEACE PROVIDES THE ANSWER TO EVERY PROBLEM!
Be Brave--bring your troubles and your family to:
	HISTORY'S MOST SUBLIME EVENT! YOU'LL FIND GOD RIGHT IN THERE!
		-- The Prince of Peace (1948).  Starring members of the
		   Wichita Mountain Pageant featuring Millard Coody as Jesus.
%
The Great Movie Posters:

The Miracle of the Age!!!  A LION in your lap!  A LOVER in your arms!
		-- Bwana Devil (1952)

OVERWHELMING!  ELECTRIFYING!  BAFFLING!
Fire Can't Burn Them!  Bullets Can't Kill Them!  See the Unfolding of
the Mysteries of the Moon as Murderous Robot Monsters Descend Upon the
Earth!  You've Never Seen Anything Like It!  Neither Has the World!
	SEE... Robots from Space in All Their Glory!!!
		-- Robot Monster (1953)

1,965 pyramids, 5,337 dancing girls, one million swaying bullrushes,
802 scared bulls!
		-- The Egyptian (1954)
%
The Great Movie Posters:

The nightmare terror of the slithering eye that unleashed agonizing
horror on a screaming world!
		-- The Crawling Eye (1958)

SEE a female colossus... her mountainous torso, skyscraper limbs,
giant desires!
		-- Attack of the Fifty-Foot Woman (1958)

Here Is Your Chance To Know More About Sex.
What Should a Movie Do?  Hide Its Head in the Sand Like an Ostrich?
Or Face the JOLTING TRUTH as does...
		-- The Desperate Women (1958)
%
The Great Movie Posters:

They hungered for her treasure!  And died for her pleasure!
SEE Man-Fish Battle Shark-Man-Killer!
		-- The Golden Mistress (1954)

See Jane Russell in 3-D; She'll Knock Both Your Eyes Out!
		-- The French Line (1954)

See Jane Russell Shake Her Tamborines... and Drive Cornel WILDE!
		-- Hot Blood (1956)
%
The Great Movie Posters:

When You're Six Tons -- And They Call You Killer -- It's Hard To Make Friends...
		-- Namu, the Killer Whale (1966)

Meet the Girls with the Thermo-Nuclear Navels!
		-- Dr. Goldfoot and the Girl Bombs (1966)

A GHASTLY TALE DRENCHED WITH GOUTS OF BLOOD SPURTING FROM THE VICTIMS
OF A CRAZED MADMAN'S LUST.
		-- A Taste of Blood (1967)
%
The Hollywood tradition I like best is called "sucking up to the stars."
		-- Johnny Carson
%
The horror... the horror!
%
The human animal differs from the lesser primates in his passion for
lists of "Ten Best".
		-- H. Allen Smith
%
The human brain is a wonderful thing.  It starts working the moment
you are born, and never stops until you stand up to speak in public.
		-- Sir George Jessel
%
"The human brain is like an enormous fish -- it is flat and slimy and
has gills through which it can see."
		-- Monty Python
%
The key to building a superstar is to keep their mouth shut.  To reveal
an artist to the people can be to destroy him.  It isn't to anyone's
advantage to see the truth.
		-- Bob Ezrin, rock music producer
%
The last vestiges of the old Republic have been swept away.
		-- Governor Tarkin
%
The mome rath isn't born that could outgrabe me.
		-- Nicol Williamson
%
The old complaint that mass culture is designed for eleven-year-olds
is of course a shameful canard.  The key age has traditionally been
more like fourteen.
		-- Robert Christgau, "Esquire"
%
The older I grow, the less important the comma becomes.  Let the reader
catch his own breath.
		-- Elizabeth Clarkson Zwart
%
The only "ism" Hollywood believes in is plagiarism.
		-- Dorothy Parker
%
The only real advantage to punk music is that nobody can whistle it.
%
The plot was designed in a light vein that somehow became varicose.
		-- David Lardner
%
The profession of book writing makes horse racing seem like a solid,
stable business.
		-- John Steinbeck
	[Horse racing *is* a stable business ...]
%
The Ranger isn't gonna like it, Yogi.
%
The real trouble with reality is that there's no background music.
%
The story you are about to hear is true.  Only the names have been
changed to protect the innocent.
%
The streets were dark with something more than night.
		-- Raymond Chandler
%
The sun never sets on those who ride into it.
		-- RKO
%
The trouble with superheros is what to do between phone booths.
		-- Ken Kesey
%
The typewriting machine, when played with expression, is no more
annoying than the piano when played by a sister or near relation.
		-- Oscar Wilde
%
The ultimate game show will be the one where somebody gets killed at the end.
		-- Chuck Barris, creator of "The Gong Show"
%
The world has many unintentionally cruel mechanisms that are not
designed for people who walk on their hands.
		-- John Irving, "The World According to Garp"
%
The Worst Musical Trio
	There are few bad musicians who have a chance to give a recital at
a famous concert hall while still learning the rudiments of their
instrument.  This happened about thirty years ago to the son of a Rumanian
gentleman who was owed a personal favour by Georges Enesco, the celebrated
violinist.  Enesco agreed to give lessons to the son who was quite
unhampered by great musical talent.
	Three years later the boy's father insisted that he give a public
concert.  "His aunt said that nobody plays the violin better than he does.
A cousin heard him the other day and screamed with enthusiasm."  Although
Enesco feared the consequences, he arranged a recital at the Salle Gaveau
in Paris.  However, nobody bought a ticket since the soloist was unknown.
	"Then you must accompany him on the piano," said the boy's father,
"and it will be a sell out."
	Reluctantly, Enesco agreed and it was.  On the night an excited
audience gathered.  Before the concert began Enesco became nervous and
asked for someone to turn his pages.
	In the audience was Alfred Cortot, the brilliant pianist, who
volunteered and made his way to the stage.
	The soloist was of uniformly low standard and next morning the
music critic of Le Figaro wrote: "There was a strange concert at the Salle
Gaveau last night.  The man whom we adore when he plays the violin played
the piano.  Another whom we adore when he plays the piano turned the pages.
But the man who should have turned the pages played the violin."
		-- Stephen Pile, "The Book of Heroic Failures"
%
There are three reasons for becoming a writer: the first is that you need
the money; the second that you have something to say that you think the
world should know; the third is that you can't think what to do with the
long winter evenings.
		-- Quentin Crisp
%
There are three rules for writing a novel.  Unfortunately, no one knows
what they are.
		-- Somerset Maugham
%
There are two jazz musicians who are great buddies.  They hang out and play
together for years, virtually inseparable.  Unfortunately, one of them is
struck by a truck and killed.  About a week later his friend wakes up in
the middle of the night with a start because he can feel a presence in the
room.  He calls out, "Who's there?  Who's there?  What's going on?"
	"It's me -- Bob," replies a faraway voice.
	Excitedly he sits up in bed.  "Bob!  Bob!  Is that you?  Where are
you?"
	"Well," says the voice, "I'm in heaven now."
	"Heaven!  You're in heaven!  That's wonderful!  What's it like?"
	"It's great, man.  I gotta tell you, I'm jamming up here every day.
I'm playing with Bird, and 'Trane, and Count Basie drops in all the time!
Man it is smokin'!"
	"Oh, wow!" says his friend. "That sounds fantastic, tell me more,
tell me more!"
	"Let me put it this way," continues the voice.  "There's good news
and bad news.  The good news is that these guys are in top form.  I mean
I have *never* heard them sound better.  They are *wailing* up here."
	"The bad news is that God has this girlfriend that sings..."
%
There are two ways of disliking art.   One is to dislike it.  The other is
to like it rationally.
		-- Oscar Wilde
%
There are two ways of disliking poetry; one way is to dislike it, the
other is to read Pope.
		-- Oscar Wilde
%
There is much Obi-Wan did not tell you.
		-- Darth Vader
%
There is nothing wrong with writing ... as long as it is done in private
and you wash your hands afterward.
%
There is only one thing in the world worse than being talked about, and
that is not being talked about.
		-- Oscar Wilde
%
There's a trick to the Graceful Exit.  It begins with the vision to
recognize when a job, a life stage, a relationship is over -- and to let
go.  It means leaving what's over without denying its validity or its
past importance in our lives.  It involves a sense of future, a belief
that every exit line is an entry, that we are moving on, rather than out.
The trick of retiring well may be the trick of living well.  It's hard to
recognize that life isn't a holding action, but a process.  It's hard to
learn that we don't leave the best parts of ourselves behind, back in the
dugout or the office. We own what we learned back there.  The experiences
and the growth are grafted onto our lives.  And when we exit, we can take
ourselves along -- quite gracefully.
		-- Ellen Goodman
%
There's nothing remarkable about it.  All one has to do is hit the right
keys at the right time and the instrument plays itself.
		-- J. S. Bach
%
There's nothing to writing.  All you do is sit at a typewriter and open a vein.
		-- Red Smith
%
There's something the technicians need to learn from the artists.
If it isn't aesthetically pleasing, it's probably wrong.
%
There's such a thing as too much point on a pencil.
		-- H. Allen Smith, "Let the Crabgrass Grow"
%
They can't stop us... we're on a mission from God!
		-- The Blues Brothers
%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill?andIsaidYesIsee
thebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthe
biggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuum
cleanersayingIllgetyoumyprettyandyourlittledogTototoo ...

	I don't even *HAVE* a dog Toto...
%
This door is baroquen, please wiggle Handel.
(If I wiggle Handel, will it wiggle Bach?)
		-- Found on a door in the MSU music building
%
This is Jim Rockford.
At the tone leave your name and message; I'll get back to you.

This is Maria, Liberty Bail Bonds.  Your client, Todd Lieman, skipped and
his bail is forfeit.  That's the pink slip on your '74 Firebird, I believe.
Sorry, Jim, bring it on over.

This is Marilyn Reed, I wanta talk to you...  Is this a machine?  I don't
talk to machines!  [Click]
		-- "The Rockford Files"
%
This is the ____LAST time I take travel suggestions from Ray Bradbury!
%
This is the Baron.  Angel Martin tells me you buy information.  Ok,
meet me at one a.m. behind the bus depot, bring five-hundred dollars
and come alone.  I'm serious!
		-- "The Rockford Files"
%
This novel is not to be tossed lightly aside, but to be hurled with great force.
		-- Dorothy Parker
%
This unit... must... survive.
%
This wasn't just plain terrible, this was fancy terrible.  This was terrible
with raisins in it.
		-- Dorothy Parker
%
	Three actors, Tom, Fred, and Cec, wanted to do the jousting scene
from Don Quixote for a local TV show.  "I'll play the title role," proposed
Tom.  "Fred can portray Sancho Panza, and Cecil B. De Mille."
%
Three hours a day will produce as much as a man ought to write.
		-- Trollope
%
To be is to do.
		-- I. Kant
To do is to be.
		-- A. Sartre
Do be a Do Bee!
		-- Miss Connie, Romper Room
Do be do be do!
		-- F. Sinatra
Yabba-Dabba-Doo!
		-- F. Flintstone
%
Today you'll start getting heavy metal radio on your dentures.
%
Today's thrilling story has been brought to you by Mushies, the great new
cereal that gets soggy even without milk or cream.  Join us soon for more
spectacular adventure starring...  Tippy, the Wonder Dog!
		-- Bob & Ray
%
"Today, of course, it is considered very poor taste to use the F-word
except in major motion pictures."
		-- Dave Barry, "$#$%#^%!^%&@%@!"
%
Traveling through hyperspace isn't like dusting crops, boy.
		-- Han Solo
%
Trifles make perfection, and perfection is no trifle.
		-- Michelangelo
%
"Truth is stranger than fiction, because fiction has to make sense."
%
TV is chewing gum for the eyes.
		-- Frank Lloyd Wright
%
Unprovided with original learning, unformed in the habits of thinking,
unskilled in the arts of composition, I resolved to write a book.
		-- Edward Gibbon
%
Use an accordion.  Go to jail.
		-- KFOG, San Francisco
%
Use what talents you possess: the woods would be very silent if no birds
sang there except those that sang best.
		-- Henry Van Dyke
%
Very few people do anything creative after the age of thirty-five.  The
reason is that very few people do anything creative before the age of
thirty-five.
		-- Joel Hildebrand
%
Watch all-night Donna Reed reruns until your mind resembles oatmeal.
%
Watch your mouth, kid, or you'll find yourself floating home.
		-- Han Solo
%
We don't like their sound.  Groups of guitars are on the way out.
		-- Decca Recording Company, turning down the Beatles, 1962
%
We have art that we do not die of the truth.
		-- Nietzsche
%
We'll be recording at the Paradise Friday night.  Live, on the Death label.
		-- Swan, "Phantom of the Paradise"
%
We'll know that rock is dead when you have to get a degree to work in it.
%
We're constantly being bombarded by insulting and humiliating music, which
people are making for you the way they make those Wonder Bread products.
Just as food can be bad for your system, music can be bad for your spirtual
and emotional feelings.  It might taste good or clever, but in the long run,
it's not going to do anything for you.
		-- Bob Dylan, "LA Times", September 5, 1984
%
We're only in it for the volume.
		-- Black Sabbath
%
"Well, if you can't believe what you read in a comic book, what *___can*
you believe?!"
		-- Bullwinkle J. Moose [Jay Ward]
%
	"Well, it's garish, ugly, and derelicts have used it for a toilet.
The rides are dilapidated to the point of being lethal, and could easily
maim or kill innocent little children."
	"Oh, so you don't like it?"
	"Don't like it?  I'm CRAZY for it."
		-- The Killing Joke
%
"Well, that was a piece of cake, eh K-9?"

"Piece of cake, Master?  Radial slice of baked confection ... coefficient of
relevance to Key of Time: zero."
		-- Dr. Who
%
Wharbat darbid yarbou sarbay?
%
What a bonanza!  An unknown beginner to be directed by Lubitsch, in a script
by Wilder and Brackett, and to play with Paramount's two superstars, Gary
Cooper and Claudette Colbert, and to be beaten up by both of them!
		-- David Niven, "Bring On the Empty Horses"
%
What an artist dies with me!
		-- Nero
%
What an author likes to write most is his signature on the back of a cheque.
		-- Brendan Francis
%
	"What are you watching?"
	"I don't know."
	"Well, what's happening?"
	"I'm not sure...  I think the guy in the hat did something terrible."
	"Why are you watching it?"
	"You're so analytical.  Sometimes you just have to let art flow
over you."
		-- The Big Chill
%
What did you bring that book I didn't want to be read to out of about
Down Under up for?
%
	"What do you do when your real life exceeds your wildest fantasies?"
	"You keep it to yourself."
		-- Broadcast News
%
What ever happened to happily ever after?
%
What garlic is to food, insanity is to art.
%
What no spouse of a writer can ever understand is that a writer is working
when he's staring out the window.
%
	"What was the worst thing you've ever done?"
	"I won't tell you that, but I'll tell you the worst thing that
ever happened to me... the most dreadful thing."
		-- Peter Straub, "Ghost Story"
%
When all else fails, try Kate Smith.
%
When confronted by a difficult problem, you can solve it more easily by
reducing it to the question, "How would the Lone Ranger handle this?"
%
When in doubt, have a man come through the door with a gun in his hand.
		-- Raymond Chandler
%
When one woman was asked how long she had been going to symphony concerts,
she paused to calculate and replied, "Forty-seven years -- and I find I mind
it less and less."
		-- Louise Andrews Kent
%
Where is John Carson now that we need him?
		-- RLG
%
While he was in New York on location for _Bronco Billy_ (1980), Clint
Eastwood agreed to a television interview.  His host, somewhat hostile,
began by defining a Clint Eastwood picture as a violent, ruthless,
lawless, and bloody piece of mayhem, and then asked Eastwood himself to
define a Clint Eastwood picture.  "To me," said Eastwood calmly, "what
a Clint Eastwood picture is, is one that I'm in."
		-- Boller and Davis, "Hollywood Anecdotes"
%
Whistler's mother is off her rocker.
%
Who is D.B. Cooper, and where is he now?
%
Who is John Galt?
%
Who is W.O. Baker, and why is he saying those terrible things about me?
%
Who was that masked man?
%
Who's on first?
%
Who's scruffy-looking?
		-- Han Solo
%
Why am I so soft in the middle when the rest of my life is so hard?
		-- Paul Simon
%
"Why are we importing all these highbrow plays like `Amadeus'?  I could
have told you Mozart was a jerk for nothing."
		-- Ian Shoales
%
	Why are you doing this to me?
	Because knowledge is torture, and there must be awareness before
there is change.
		-- Jim Starlin, "Captain Marvel", #29
%
Why do we have two eyes?  To watch 3-D movies with.
%
Why not? -- What? -- Why not? -- Why should I not send it? -- Why should I
not dispatch it? -- Why not? -- Strange!  I don't know why I shouldn't --
Well, then -- You will do me this favor. -- Why not? -- Why should you not
do it? -- Why not? -- Strange!  I shall do the same for you, when you want
me to.  Why not?  Why should I not do it for you?  Strange!  Why not? --
I can't think why not.
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,
		   "The Definitive Biography of PDQ Bach", Peter Schickele
%
Why you say you no bunny rabbit when you have little powder-puff tail?
		-- The Tasmanian Devil
%
Working with Julie Andrews is like getting hit over the head with a valentine.
		-- Christopher Plummer
%
Worth seeing?  Yes, but not worth going to see.
%
Would it help if I got out and pushed?
		-- Princess Leia Organa
%
Writing about music is like dancing about architecture.
		-- Frank Zappa
%
Writing free verse is like playing tennis with the net down.
%
Yeah, that's me, Tracer Bullet.  I've got eight slugs in me.  One's lead,
the rest bourbon.  The drink packs a wallop, and I pack a revolver.  I'm
a private eye.
		-- "Calvin & Hobbes"
%
Year  Name				James Bond	Book
----  --------------------------------	--------------	----
50's  James Bond TV Series		Barry Nelson
1962  Dr. No				Sean Connery	1958
1963  From Russia With Love		Sean Connery	1957
1964  Goldfinger			Sean Connery	1959
1965  Thunderball			Sean Connery	1961
1967* Casino Royale			David Niven	1954
1967  You Only Live Twice		Sean Connery	1964
1969  On Her Majesty's Secret Service	George Lazenby	1963
1971  Diamonds Are Forever		Sean Connery	1956
1973  Live And Let Die			Roger Moore	1955
1974  The Man With The Golden Gun	Roger Moore	1965
1977  The Spy Who Loved Me		Roger Moore	1962 (novelette)
1979  Moonraker				Roger Moore	1955
1981  For Your Eyes Only		Roger Moore	1960 (novelette)
1983  Octopussy				Roger Moore	1965
1983* Never Say Never Again		Sean Connery
1985  A View To A Kill			Roger Moore	1960 (novelette)
1987  The Living Daylights		Timothy Dalton	1965 (novelette)
	* -- Not a Broccoli production.
%
Yevtushenko has... an ego that can crack crystal at a distance of twenty feet.
		-- John Cheever
%
	"You boys lookin' for trouble?"
	"Sure.  Whaddya got?"
		-- Marlon Brando, "The Wild Ones"
%
You're all clear now, kid.  Now blow this thing so we can all go home.
		-- Han Solo
%
"You've got to have a gimmick if your band sucks."
		-- Gary Giddens
%
Zero Mostel: That's it baby!  When you got it, flaunt it!  Flaunt it!
		-- Mel Brooks, "The Producers"
%
Naked children have never played in _our_ fountains, and I.M. Pei will
never be happy on Route 66.
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott
		   Brown, and Steven Izenour
%
Sometimes I get the feeling that there are orgies going on all over New
York City, and somebody says, "Let's call Desmond," and somebody else says,
"Why bother? He's probably home reading the Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist
%
Usually, in the studio, on this sort of thing ... you just go out and have
a play over it, and see what comes, and it's usually -- mostly -- the first
take that's the best one, and you find yourself repeating yourself thereafter.
		-- David Gilmour, on the famous guitar solo in "Time"
%
Rap music is just computerised crap. I listen to Top of the Pops and after
three songs I feel like killing someone.
		-- George Harrison
%
I'm not sure how much writing happened. You know, let's play E minor and A for
an hour or two. Oh, that sounds all right, that'll take up five minutes.
		-- Roger Waters, on the composition of "Breathe"
%
"Hiro has two loves, baseball and porn, but due to an elbow injury he
gives up baseball...."
  -- AniDB description of _H2_, with selective quoting applied.
     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
%
